<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vV-wf-cix">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0KA-Zx-MrH">
            <objects>
                <navigationController id="3vV-wf-cix" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ML9-fC-c0m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rXA-sN-rlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA6-9G-c5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="120"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="MarvelChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-ge-Qof">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="5eM-SO-5fY" customClass="CharacterTableViewCell" customModule="MarvelChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eM-SO-5fY" id="EhN-fw-2Nd">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-IJ-sQ2">
                                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="J3u-rD-7kO"/>
                                                        <constraint firstAttribute="width" secondItem="LsY-IJ-sQ2" secondAttribute="height" multiplier="1:1" id="TEe-2Q-0kv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-VZ-Sl5">
                                                    <rect key="frame" x="68" y="22" width="284" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2o-VZ-Sl5" firstAttribute="leading" secondItem="LsY-IJ-sQ2" secondAttribute="trailing" constant="16" id="6za-C7-W1s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l2o-VZ-Sl5" secondAttribute="trailing" constant="16" id="FjX-aN-B2O"/>
                                                <constraint firstItem="LsY-IJ-sQ2" firstAttribute="centerY" secondItem="EhN-fw-2Nd" secondAttribute="centerY" id="NWX-R2-D2C"/>
                                                <constraint firstItem="LsY-IJ-sQ2" firstAttribute="leading" secondItem="EhN-fw-2Nd" secondAttribute="leadingMargin" id="XNb-jA-H2J"/>
                                                <constraint firstItem="l2o-VZ-Sl5" firstAttribute="centerY" secondItem="EhN-fw-2Nd" secondAttribute="centerY" id="dvS-7p-sgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="LsY-IJ-sQ2" id="8pi-CU-ljL"/>
                                            <outlet property="nameLabel" destination="l2o-VZ-Sl5" id="vOh-ud-FJ3"/>
                                            <segue destination="Rms-2m-8Rg" kind="show" id="3fP-qy-U4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sBc-cB-5Xe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oL2-Gk-xlw"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="aVz-xE-lzZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEb-ge-Qof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z3E-iO-z8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEb-ge-Qof" secondAttribute="trailing" id="e5g-lO-IXD"/>
                            <constraint firstItem="cEb-ge-Qof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgN-Za-fc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cEb-ge-Qof" secondAttribute="bottom" id="rdx-R2-YqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="St3-kE-nFm"/>
                    <connections>
                        <outlet property="tableView" destination="cEb-ge-Qof" id="y2F-7t-lNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="120"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Tax-oo-UDJ">
            <objects>
                <viewController id="Rms-2m-8Rg" customClass="ChatViewController" customModule="MarvelChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kj1-ym-csd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-jR-6py">
                                <rect key="frame" x="0.0" y="88" width="414" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="character" textLabel="rbH-eg-Vjm" style="IBUITableViewCellStyleDefault" id="t2i-YS-ay6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2i-YS-ay6" id="H3Z-tV-fGI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbH-eg-Vjm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" textLabel="py3-Hb-Urf" style="IBUITableViewCellStyleDefault" id="VoX-zK-7Ku">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VoX-zK-7Ku" id="zat-Yp-Yv8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="py3-Hb-Urf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rms-2m-8Rg" id="uha-ZA-n2g"/>
                                    <outlet property="delegate" destination="Rms-2m-8Rg" id="624-7e-w5Z"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-U7-O7H">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="Rms-2m-8Rg" id="vff-9J-KP7"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-3H-mVu">
                                <rect key="frame" x="20" y="912" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aGg-Vx-1eT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="daS-qR-ObL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kVN-zf-vwr" customClass="QuestionCollectionViewCell" customModule="MarvelChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-Tw-5Ys">
                                                    <rect key="frame" x="25" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ehH-Tw-5Ys" firstAttribute="centerY" secondItem="kVN-zf-vwr" secondAttribute="centerY" id="4TI-1Y-MBh"/>
                                            <constraint firstItem="ehH-Tw-5Ys" firstAttribute="centerX" secondItem="kVN-zf-vwr" secondAttribute="centerX" id="mvq-F3-wCM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="ehH-Tw-5Ys" id="YqT-yL-2Z9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rms-2m-8Rg" id="sbp-a8-uM9"/>
                                    <outlet property="delegate" destination="Rms-2m-8Rg" id="IkF-OZ-3ud"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUR-ug-8CA" firstAttribute="trailing" secondItem="7MO-jR-6py" secondAttribute="trailing" id="4CT-h4-5Vo"/>
                            <constraint firstItem="IUR-ug-8CA" firstAttribute="bottom" secondItem="Gr9-U7-O7H" secondAttribute="bottom" id="7UN-wI-Znm"/>
                            <constraint firstItem="7MO-jR-6py" firstAttribute="leading" secondItem="IUR-ug-8CA" secondAttribute="leading" id="8aw-ep-qNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gr9-U7-O7H" secondAttribute="trailing" id="9ph-iN-gd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8f-3H-mVu" secondAttribute="trailing" id="NLq-kC-CYi"/>
                            <constraint firstItem="Gr9-U7-O7H" firstAttribute="leading" secondItem="Kj1-ym-csd" secondAttribute="leadingMargin" id="TXm-Kd-A9B"/>
                            <constraint firstItem="Gr9-U7-O7H" firstAttribute="top" secondItem="7MO-jR-6py" secondAttribute="bottom" constant="16" id="c6k-jq-Nw4"/>
                            <constraint firstItem="Y8f-3H-mVu" firstAttribute="leading" secondItem="Kj1-ym-csd" secondAttribute="leadingMargin" id="gdV-U8-hN3"/>
                            <constraint firstItem="Y8f-3H-mVu" firstAttribute="top" secondItem="Gr9-U7-O7H" secondAttribute="bottom" constant="50" id="keh-PE-49m"/>
                            <constraint firstItem="7MO-jR-6py" firstAttribute="top" secondItem="IUR-ug-8CA" secondAttribute="top" id="p8I-Ju-xI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUR-ug-8CA"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="7UN-wI-Znm" id="CYS-PD-EPH"/>
                        <outlet property="collectionView" destination="Y8f-3H-mVu" id="CQF-k2-6Gu"/>
                        <outlet property="questionsContraint" destination="keh-PE-49m" id="iW3-Fm-eef"/>
                        <outlet property="tableView" destination="7MO-jR-6py" id="bXj-xe-tZz"/>
                        <outlet property="textField" destination="Gr9-U7-O7H" id="4Zv-5c-l94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EX-b7-YIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
